# mcworld

./: build.gradle  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json
