plugins {
    id 'com.gradleup.shadow' version '9.3.0'
    id 'java'
    id 'maven-publish'
}

// Set project metadata
group = 'io.github.mcengine'
version = project.findProperty("${project.name}.version")

ext {
    /*
     * === User Credentials ===
     * Values pulled from environment variables to avoid hard-coding
     * sensitive information inside the repository.
     */

    // GitHub account ID for identification in workflows or publishing.
    userGithubId = System.getenv('USER_GITHUB_ID')
    // GitHub display name used for metadata and publishing info.
    userGithubName = System.getenv('USER_GITHUB_NAME')
    // GitHub personal access token for reading/publishing packages.
    userGithubToken = System.getenv('USER_GITHUB_TOKEN')

    // GitLab account ID for GitLab-based repositories or registries.
    userGitlabId = System.getenv('USER_GITLAB_ID')
    // GitLab display name used in build/publish metadata.
    userGitlabName = System.getenv('USER_GITLAB_NAME')
    // GitLab personal access token for package publishing.
    userGitlabToken = System.getenv('USER_GITLAB_TOKEN')

    /*
     * === Agent Credentials ===
     * Represents an automated bot account (e.g., CI/CD agent).
     * Useful for automated publishing, version tagging, or registry access.
     */

    // GitHub agent account ID for automation.
    agentGithubId = System.getenv('AGENT_GITHUB_ID')
    // GitHub agent display name for build metadata.
    agentGithubName = System.getenv('AGENT_GITHUB_NAME')
    // GitHub token for the automation agent.
    agentGithubToken = System.getenv('AGENT_GITHUB_TOKEN')

    // GitLab agent account ID for automation.
    agentGitlabId = System.getenv('AGENT_GITLAB_ID')
    // GitLab agent display name for build metadata.
    agentGitlabName = System.getenv('AGENT_GITLAB_NAME')
    // GitLab automation token for pipelines or publishing.
    agentGitlabToken = System.getenv('AGENT_GITLAB_TOKEN')

    /*
     * === Organization Metadata ===
     * Identifies the organization associated with the module.
     * Optional values fall back to defaults when not provided.
     */

    // Optional organization identifier for registries or grouping.
    organizationId = System.getenv('ORGANIZATION_ID')
    // Name of the organization; defaults to "MCEngine-API".
    organizationName = System.getenv('ORGANIZATION_NAME') ?: 'MCEngine-API'
    // Organization-scoped token for accessing private Packages.
    organizationToken = System.getenv('ORGANIZATION_TOKEN')

    /*
     * === Repository Metadata ===
     * Repository-level identifiers used for publishing, naming, and
     * constructing world coordinates.
     */

    // Optional repository ID for registry mapping.
    repositoryId = System.getenv('REPOSITORY_ID')
    // Name of this repository; defaults to "world".
    repositoryName = System.getenv('REPOSITORY_NAME') ?: 'world'
    // Repository-scoped token for Packages access.
    repositoryToken = System.getenv('REPOSITORY_TOKEN')

    /*
     * === world Naming ===
     * Determines the base name for generated JAR files.
     */

    // Default world name when PROJECT_NAME is not provided.
    jarName = System.getenv('PROJECT_NAME') ?: 'MCEngineWorld'
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()

        maven {
            name = 'spigotmc-repo'
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
            content {
                includeGroup 'org.bukkit'
                includeGroup 'org.spigotmc'
            }
        }

        maven {
            name = 'papermc-repo'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }

        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    }
}

tasks.named('jar') {
    enabled = false
}

tasks.named('shadowJar') {
    archiveBaseName.set(jarName)
    archiveClassifier.set(null)
    archiveVersion.set(version)
}

build.dependsOn tasks.named('shadowJar')
